albumentations==0.4.3
backports.ssl-match-hostname==3.7.0.1
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
efficientnet-pytorch==0.6.1
idna==2.8
imageio==2.8.0
imgaug==0.2.6
jsonpatch==1.25
jsonpointer==2.0
kiwisolver==1.1.0
matplotlib==3.1.3
munch==2.5.0
networkx==2.4
numpy==1.18.1
opencv-python==4.2.0.32
opencv-python-headless==4.2.0.32
Pillow==6.2.2
pretrainedmodels==0.7.4
pyparsing==2.4.6
python-dateutil==2.8.1
pytorch-toolbelt==0.3.0
PyWavelets==1.1.1
PyYAML==5.2
pyzmq==18.1.1
requests==2.22.0
scikit-image==0.16.2
scipy==1.4.1
segmentation-models-pytorch==0.1.0
six==1.14.0
torch==1.4.0
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.5.0
tornado==6.0.3
tqdm==4.42.1
urllib3==1.25.8
visdom==0.1.8.9
websocket-client==0.57.0
joblib==0.14.1
scikit-learn==0.22.1

